# beam-workshop

./: README.md
java/: README.md  pom.xml
java/src/main/java/com/tikal/turkel/: DebuggingWordCount.java  MinimalWordCount.java  TrafficMaxLaneFlow.java  WindowedWordCount.java  WordCount.java
java/src/main/java/com/tikal/turkel/common/: ExampleBigQueryTableOptions.java  ExampleOptions.java  ExamplePubsubTopicAndSubscriptionOptions.java  ExamplePubsubTopicOptions.java  ExampleUtils.java  WriteOneFilePerWindow.java
java/src/main/java/com/tikal/turkel/utils/: Injector.java  InjectorUtils.java
java/src/main/resources/: Backend-CT-4641c937bd57.json
java/src/test/java/com/tikal/turkel/: DebuggingWordCountTest.java  MinimalWordCountTest.java  WordCountTest.java
java/src/test/java/com/tikal/turkel/utils/: Injector.java  RetryHttpInitializerWrapper.java
java/src/test/resources/: traffic_sensor_test2.csv
